<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
{% block content %}
<form action="{{url_for('regsuccess')}}", method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="opname"><b>Name*</b></label>
	<input type="text" placeholder="Enter Name" name="opname" id="opname" required>
	<label for="opusername"><b>Username*</b></label>
	<input type="text" placeholder="Enter Username" name="opusername" id="opusername" required>
    <label for="opemail"><b>Email*</b></label>
    <input type="text" placeholder="Enter Email" name="opemail" id="opemail" required>

    <label for="oppsw"><b>Password*</b></label>
    <input type="password" placeholder="Enter Password" name="oppsw" id="oppsw" required>

    <label for="oppsw-repeat"><b>Repeat Password*</b></label>
    <input type="password" placeholder="Repeat Password" name="oppsw-repeat" id="oppsw-repeat" required>
    {% with messages = get_flashed_messages()  %}
        {% if messages %}
                {% for msg in messages %}
                        <p style="color:red;">{{msg}}</p>
                {% endfor %}
        {% endif %}
{% endwith %}

    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
<form>
  <div class="container signin">
    <p>If you already registered please <a href={{url_for("index")}}>Login</a>.</p></div>
</form>
</body>
{% endblock %}
</html>
