<!DOCTYPE>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
#patient_record {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#patient_record td, #patient_record th {
  border: 1px solid #ddd;
  padding: 8px;
}

#patient_record tr:nth-child(even){background-color: #f2f2f2;}

#patient_record tr:hover {background-color: #ddd;}

#patient_record th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#patient_new_record {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#patient_new_record td, #patient_new_record th {
  border: 1px solid #ddd;
  padding: 8px;
}

#patient_new_record tr:nth-child(even){background-color: #f2f2f2;}

#patient_new_record tr:hover {background-color: #ddd;}

#patient_new_record th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.select_device
{
    background: none;
    display: block;
    color: Black;
    text-align: center;
    padding: 38px 42px;
}
.select_device select
{
}
.submitbtn {
  background-color: #04AA6D;
  color: white;
  font-size: 40px;
  padding: 28px 32px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;	
}

.submitbtn:hover {
  opacity: 1;
}
.select_device select {
    widhth: 150px;
    margin: 10px;
}
.select_device select:focus {
    min-width: 150px;
    width: auto;
} 
.vsbtn {
  background-color: #04AA6D;
  color: white;
  font-size: 40px;
  padding: 18px 25px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.vsbtn:hover {
  opacity: 1;
}
.table-style{
    font-family: Courier New, Courier, monospace;
    font-size:20px;
    
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{{url_for('userregister')}}"><h2>New Patient Register</h2></a>
  <div class="dropdown">
    <button class="dropbtn"><h2>Devices</h2>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('scanning_data')}}"><h2>Wellue SpO2</h2></a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn"><h2>Vital Sign</h2>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('patient_record')}}"><h2>Heart Rate</h2></a>
      <a href="{{url_for('patient_record')}}"><h2>Oxygen Saturation</h2></a>
    </div>
  </div>
  <a href="{{url_for('index')}}"><h2>Logout</h2></a>
</div>

	{% with messages = get_flashed_messages()  %}
        	{% if messages %}
                	{% for msg in messages %}
                        	<p style="color:red;">{{msg}}</p>
                	{% endfor %}
        	{% endif %}
	{% endwith %}

<br>
<br>
<hr>
<h2>User ID: {{user_info[0]}}</h2>
<h2>User First Name: {{user_info[1]}}</h2>
<h2>User Last Name: {{user_info[2]}}</h2>
<h2>User DOB: {{user_info[3]}}</h2>
<h2>User Hight: {{user_info[4]}} cm</h2>
</hr>
<br>

<p><center><h1>Patient New Readings </h1></center></p>
<table id=patient_new_record class=table-style>
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Heart Rate</th>
    <th>Oxygen Saturation</th>
    <th>Perfusion Index</th>
  </tr>
  <tr>
    
        <td>{{date}}</td>
        <td>{{time}}</td>
        <td>{{HR}}</td>
        <td>{{SPO2}}</td>
        <td>{{PI}}</td>
     
  </tr>
</table>

<br>
<div>
<form action="{{url_for('data_store')}}" methos="POST">
<button type="submit" class="logoutbtn"><h2>Save</h2></button>
</form>
</div>

</body>
</html>

